# CycleViewPager2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangpeiyuan/cycleviewpager2/simple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangpeiyuan/cycleviewpager2/simple/: MainActivity.kt  PagerFragment.kt  TestViewPager2Activity.kt
app/src/main/res/layout/: activity_main.xml  activity_test_viewpager2.xml  item_vertical_cycleviewpager.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/wangpeiyuan/cycleviewpager2/simple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
