// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // JitPack Maven Gradle Plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Variables for entire project
ext {
    // SDK versions
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    buildToolsVersion = '29.0.2'
}

// Dependencies
ext.deps = [
        // compile
        kotlinStdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        appcompat       : "androidx.appcompat:appcompat:1.1.0",
        coreKtx         : "androidx.core:core-ktx:1.1.0",
        constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
        viewpager2      : "androidx.viewpager2:viewpager2:1.0.0-beta04",

        // testCompile
        testJunit       : "junit:junit:4.12",
        testJunitExt    : "androidx.test.ext:junit:1.1.1",
        testEspresso    : "androidx.test.espresso:espresso-core:3.2.0"

]
